# $Id: ThailandPost_ems.ini,v .1 2005/9 r_lewis
[General]
name = thailandpost_ems
version = 0.1
creationDate = September 2005
author = Rhys Lewis thanks to Micah Shawn and Brett allbloodrunsred
authorEmail = webmaster@medee.com
authorUrl = www.medee.com
copyright = GPL
license = N/A
description = Thailand Post EMS

[File]
filename = thailandpost_ems.php
